# breakerbox_docker_instance_discovery

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hammerhartes/andy/breakerbox/: DockerDiscovery.java
src/main/java/de/hammerhartes/andy/breakerbox/command/: CheckForTenacityProperties.java  GetContainersCommand.java
src/main/java/de/hammerhartes/andy/breakerbox/model/: Container.java  Port.java
src/main/java/de/hammerhartes/andy/breakerbox/stream/: Collectors.java
src/test/java/de/hammerhartes/andy/breakerbox/: DockerDiscoveryTest.java
