apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}


repositories {
    mavenCentral()
}


dependencies {
    // Note: dependencies must not conflict with breakerbox's dependencies!
    compile 'com.netflix.hystrix:hystrix-core:1.3.9'
    compile 'com.netflix.rxnetty:rx-netty:0.3.16'
    compile 'com.netflix.turbine:turbine-core:1.0.0'
    compile 'io.dropwizard:dropwizard-client:0.7.1'
}


fatJar {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}